C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.exe
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.deps.json
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.runtimeconfig.json
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.runtimeconfig.dev.json
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.dll
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\bin\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.pdb
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.csprojAssemblyReference.cache
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.AssemblyInfoInputs.cache
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.AssemblyInfo.cs
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.csproj.CoreCompileInputs.cache
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.dll
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.pdb
C:\CSharp_ProjectFiles\Week 12\Generics_DaileyKyle09152020\obj\Debug\netcoreapp3.1\Generics_DaileyKyle09152020.genruntimeconfig.cache
